{
  "name": "gradenext-smart-lab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc -b --noEmit",
    "health": "node scripts/health.mjs",
    "lab:quality": "node scripts/wire-topics.mjs --check && node scripts/wire-curriculum.mjs --check && tsc -b --noEmit && vitest run"
  },
  "dependencies": {
    "@types/three": "^0.170.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "playwright": "^1.62.1",
    "typescript": "^5.8.3",
    "vite": "^7.1.0",
    "vitest": "^3.2.4"
  }
}
