{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@engine/*": ["src/engine/*"],
      "@ui/*": ["src/ui/*"],
      "@sims/*": ["src/sims/*"],
      "@labs/*": ["src/labs/*"]
    }
  },
  "include": ["src", "vite.config.ts"],
  // Files prefixed with an underscore are an agent's working scratch during a
  // build and are never shipped; excluding them keeps a half-written draft
  // from breaking the typecheck for everyone else.
  // Per-topic simulation drafts are excluded until they are wired into the
  // registry. Nothing here reaches the bundle before that point, and wiring a
  // topic in removes its exclusion, so a sim cannot ship without type-checking.
  "exclude": [
    "src/**/_*.ts",
    "src/**/_*.tsx",
    "src/sims/g6",
    "src/sims/g7",
    "src/sims/g8"
  ]
}
